+---------------+                                         +---------------+
|               |                                         |               |
|               |                                         |               |
|    客户端     |                                         |    服务端     |
|               |                                         |               |
|               |                                         |               |
+--^---+--------+                                         +---^---+-------+
   |   |                  +-------------------+               |   |
   |   |                  |                   |               |   |
   |   +------------------>XXXXXXXXXXXXXXXXXXX+---------------+   |
   |                      |                   |                   |
   |                      |                   |                   |
   |                      |       核心        |                   |
   |                      |                   |                   |
   +----------------------+XXXXXXXXXXXXXXXXXXX<-------------------+
                          |                   |
                          |                   |
                          +-------------------+
