# this is the build file for project autumnbot
# it is autogenerated by the xmake build system.
# do not edit by hand.

ninja_required_version = 1.5.1

rule gen
 command = xmake project -P . -k ninja
 description = regenerating ninja files

# rules for compiler
rule mxx
 command = /usr/bin/gcc $ARGS -MMD -MF $out.d -o $out -c $in
 deps = gcc
 depfile = $out.d
 description = compiling.release $in

rule as
 command = /usr/bin/gcc $ARGS -MMD -MF $out.d -o $out -c $in
 deps = gcc
 depfile = $out.d
 description = compiling.release $in

rule mm
 command = /usr/bin/gcc $ARGS -MMD -MF $out.d -o $out -c $in
 deps = gcc
 depfile = $out.d
 description = compiling.release $in

rule cu
 command = /usr/bin/clang $ARGS -MMD -MF $out.d -o $out -c $in
 deps = gcc
 depfile = $out.d
 description = compiling.release $in

rule cc
 command = /usr/bin/gcc $ARGS -MMD -MF $out.d -o $out -c $in
 deps = gcc
 depfile = $out.d
 description = compiling.release $in

rule cxx
 command = /usr/bin/gcc $ARGS -MMD -MF $out.d -o $out -c $in
 deps = gcc
 depfile = $out.d
 description = compiling.release $in


# rules for linker
rule ld
 command = /usr/bin/g++ -o $out $in $ARGS
 description = linking.release $out

rule sh
 command = /usr/bin/g++ -o $out $in $ARGS
 description = linking.release $out

rule ar
 command = /usr/bin/ar $ARGS $out $in
 description = archiving.release $out


# build targets

# build build.ninja
build build.ninja: gen $
  xmake.lua 

# build target: autumnbot
build autumnbot: phony build/linux/x86_64/release/autumnbot
build build/linux/x86_64/release/autumnbot: ld build/.objs/autumnbot/linux/x86_64/release/src/main.cpp.o build/.objs/autumnbot/linux/x86_64/release/src/plugins/plugins.cpp.o build/.objs/autumnbot/linux/x86_64/release/src/plugins/logger/logger.cpp.o build/.objs/autumnbot/linux/x86_64/release/src/errors/errors.cpp.o
 ARGS = -m64 -s -lpthread -lc++

build build/.objs/autumnbot/linux/x86_64/release/src/main.cpp.o: cxx src/main.cpp
 ARGS = -Qunused-arguments -m64 -fvisibility=hidden -fvisibility-inlines-hidden -O3 -std=c++20 -Isrc -isystem /home/muqiu/.xmake/packages/s/spdlog/v1.14.1/469f312ffeff47d9aa249e3ed8e400dc/include -isystem /home/muqiu/.xmake/packages/n/nlohmann_json/v3.11.3/ec1183311a224b34b5c138edda96fdde/include -isystem -stdlib=libc++ -isystem -DNDEBUG

build build/.objs/autumnbot/linux/x86_64/release/src/plugins/plugins.cpp.o: cxx src/plugins/plugins.cpp
 ARGS = -Qunused-arguments -m64 -fvisibility=hidden -fvisibility-inlines-hidden -O3 -std=c++20 -Isrc -isystem /home/muqiu/.xmake/packages/s/spdlog/v1.14.1/469f312ffeff47d9aa249e3ed8e400dc/include -isystem /home/muqiu/.xmake/packages/n/nlohmann_json/v3.11.3/ec1183311a224b34b5c138edda96fdde/include -isystem -stdlib=libc++ -isystem -DNDEBUG

build build/.objs/autumnbot/linux/x86_64/release/src/plugins/logger/logger.cpp.o: cxx src/plugins/logger/logger.cpp
 ARGS = -Qunused-arguments -m64 -fvisibility=hidden -fvisibility-inlines-hidden -O3 -std=c++20 -Isrc -isystem /home/muqiu/.xmake/packages/s/spdlog/v1.14.1/469f312ffeff47d9aa249e3ed8e400dc/include -isystem /home/muqiu/.xmake/packages/n/nlohmann_json/v3.11.3/ec1183311a224b34b5c138edda96fdde/include -isystem -stdlib=libc++ -isystem -DNDEBUG

build build/.objs/autumnbot/linux/x86_64/release/src/errors/errors.cpp.o: cxx src/errors/errors.cpp
 ARGS = -Qunused-arguments -m64 -fvisibility=hidden -fvisibility-inlines-hidden -O3 -std=c++20 -Isrc -isystem /home/muqiu/.xmake/packages/s/spdlog/v1.14.1/469f312ffeff47d9aa249e3ed8e400dc/include -isystem /home/muqiu/.xmake/packages/n/nlohmann_json/v3.11.3/ec1183311a224b34b5c138edda96fdde/include -isystem -stdlib=libc++ -isystem -DNDEBUG

build default: phony autumnbot
build all: phony autumnbot

default default

