# this is the build file for project autumnbot
# it is autogenerated by the xmake build system.
# do not edit by hand.

ninja_required_version = 1.5.1

rule gen
 command = xmake project -P . -k ninja
 description = regenerating ninja files

# rules for compiler
rule cu
 command = /usr/bin/clang $ARGS -MMD -MF $out.d -o $out -c $in
 deps = gcc
 depfile = $out.d
 description = compiling.release $in

rule as
 command = /usr/bin/gcc $ARGS -MMD -MF $out.d -o $out -c $in
 deps = gcc
 depfile = $out.d
 description = compiling.release $in

rule mxx
 command = /usr/bin/gcc $ARGS -MMD -MF $out.d -o $out -c $in
 deps = gcc
 depfile = $out.d
 description = compiling.release $in

rule mm
 command = /usr/bin/gcc $ARGS -MMD -MF $out.d -o $out -c $in
 deps = gcc
 depfile = $out.d
 description = compiling.release $in

rule cxx
 command = /usr/bin/gcc $ARGS -MMD -MF $out.d -o $out -c $in
 deps = gcc
 depfile = $out.d
 description = compiling.release $in

rule cc
 command = /usr/bin/gcc $ARGS -MMD -MF $out.d -o $out -c $in
 deps = gcc
 depfile = $out.d
 description = compiling.release $in


# rules for linker
rule ar
 command = /usr/bin/ar $ARGS $out $in
 description = archiving.release $out

rule sh
 command = /usr/bin/g++ -o $out $in $ARGS
 description = linking.release $out

rule ld
 command = /usr/bin/g++ -o $out $in $ARGS
 description = linking.release $out


# build targets

# build build.ninja
build build.ninja: gen $
  xmake.lua 

# build target: autumnbot
build autumnbot: phony build/linux/x86_64/release/autumnbot
build build/linux/x86_64/release/autumnbot: ld build/.objs/autumnbot/linux/x86_64/release/src/main.cpp.o build/.objs/autumnbot/linux/x86_64/release/src/errors/errors.cpp.o build/.objs/autumnbot/linux/x86_64/release/src/plugins/logger/logger.cpp.o build/.objs/autumnbot/linux/x86_64/release/src/plugins/plugins.cpp.o build/.objs/autumnbot/linux/x86_64/release/src/services/services.cpp.o build/.objs/autumnbot/linux/x86_64/release/src/services/camera/camera.cpp.o
 ARGS = -m64 -L/home/muqiu/.xmake/packages/o/opencv/4.10.0/07fff2ddbc8647d392e888cc2a12d4a4/lib -L/home/muqiu/.xmake/packages/o/opencv/4.10.0/07fff2ddbc8647d392e888cc2a12d4a4/lib/opencv4/3rdparty -L/home/muqiu/.xmake/packages/f/ffmpeg/7.0/927a7605f9ef47db9de73f45b4a37225/lib -L/home/muqiu/.xmake/packages/l/libdrm/2.4.118/1b3643c7b5084929bfbf9a3bd621b192/lib -s -lopencv_phase_unwrapping -lopencv_surface_matching -lopencv_saliency -lopencv_wechat_qrcode -lopencv_mcc -lopencv_face -lopencv_img_hash -lopencv_videostab -lopencv_structured_light -lopencv_intensity_transform -lopencv_ccalib -lopencv_line_descriptor -lopencv_stereo -lopencv_dnn_objdetect -lopencv_dnn_superres -lopencv_fuzzy -lopencv_hfs -lopencv_rapid -lopencv_bgsegm -lopencv_bioinspired -lopencv_rgbd -lopencv_dpm -lopencv_aruco -lopencv_reg -lopencv_tracking -lopencv_datasets -lopencv_xfeatures2d -lopencv_shape -lopencv_superres -lopencv_plot -lopencv_quality -lopencv_text -lopencv_optflow -lopencv_ximgproc -lopencv_xobjdetect -lopencv_xphoto -lopencv_stitching -lopencv_ml -lopencv_photo -lopencv_gapi -lopencv_objdetect -lopencv_highgui -lopencv_videoio -lopencv_video -lopencv_calib3d -lopencv_dnn -lopencv_features2d -lopencv_flann -lopencv_imgcodecs -lopencv_imgproc -lopencv_core -lade -lzlib -llibjpeg-turbo -llibtiff -llibwebp -llibpng -llibprotobuf -lquirc -lavfilter -lavdevice -lavformat -lavcodec -lswscale -lswresample -lavutil -ldrm -ldrm_nouveau -ldrm_radeon -ldrm_amdgpu -lz -lpthread -ldl -Wl,-Bsymbolic

build build/.objs/autumnbot/linux/x86_64/release/src/main.cpp.o: cxx src/main.cpp
 ARGS = -m64 -fvisibility=hidden -fvisibility-inlines-hidden -O3 -std=c++20 -Isrc -isystem /home/muqiu/.xmake/packages/s/spdlog/v1.14.1/469f312ffeff47d9aa249e3ed8e400dc/include -isystem /home/muqiu/.xmake/packages/n/nlohmann_json/v3.11.3/ec1183311a224b34b5c138edda96fdde/include -isystem /home/muqiu/.xmake/packages/o/opencv/4.10.0/07fff2ddbc8647d392e888cc2a12d4a4/include/opencv4 -isystem /home/muqiu/.xmake/packages/f/ffmpeg/7.0/927a7605f9ef47db9de73f45b4a37225/include -isystem /home/muqiu/.xmake/packages/l/libdrm/2.4.118/1b3643c7b5084929bfbf9a3bd621b192/include -isystem /home/muqiu/.xmake/packages/l/libdrm/2.4.118/1b3643c7b5084929bfbf9a3bd621b192/include/libdrm -isystem -static -isystem -DNDEBUG

build build/.objs/autumnbot/linux/x86_64/release/src/errors/errors.cpp.o: cxx src/errors/errors.cpp
 ARGS = -m64 -fvisibility=hidden -fvisibility-inlines-hidden -O3 -std=c++20 -Isrc -isystem /home/muqiu/.xmake/packages/s/spdlog/v1.14.1/469f312ffeff47d9aa249e3ed8e400dc/include -isystem /home/muqiu/.xmake/packages/n/nlohmann_json/v3.11.3/ec1183311a224b34b5c138edda96fdde/include -isystem /home/muqiu/.xmake/packages/o/opencv/4.10.0/07fff2ddbc8647d392e888cc2a12d4a4/include/opencv4 -isystem /home/muqiu/.xmake/packages/f/ffmpeg/7.0/927a7605f9ef47db9de73f45b4a37225/include -isystem /home/muqiu/.xmake/packages/l/libdrm/2.4.118/1b3643c7b5084929bfbf9a3bd621b192/include -isystem /home/muqiu/.xmake/packages/l/libdrm/2.4.118/1b3643c7b5084929bfbf9a3bd621b192/include/libdrm -isystem -static -isystem -DNDEBUG

build build/.objs/autumnbot/linux/x86_64/release/src/plugins/logger/logger.cpp.o: cxx src/plugins/logger/logger.cpp
 ARGS = -m64 -fvisibility=hidden -fvisibility-inlines-hidden -O3 -std=c++20 -Isrc -isystem /home/muqiu/.xmake/packages/s/spdlog/v1.14.1/469f312ffeff47d9aa249e3ed8e400dc/include -isystem /home/muqiu/.xmake/packages/n/nlohmann_json/v3.11.3/ec1183311a224b34b5c138edda96fdde/include -isystem /home/muqiu/.xmake/packages/o/opencv/4.10.0/07fff2ddbc8647d392e888cc2a12d4a4/include/opencv4 -isystem /home/muqiu/.xmake/packages/f/ffmpeg/7.0/927a7605f9ef47db9de73f45b4a37225/include -isystem /home/muqiu/.xmake/packages/l/libdrm/2.4.118/1b3643c7b5084929bfbf9a3bd621b192/include -isystem /home/muqiu/.xmake/packages/l/libdrm/2.4.118/1b3643c7b5084929bfbf9a3bd621b192/include/libdrm -isystem -static -isystem -DNDEBUG

build build/.objs/autumnbot/linux/x86_64/release/src/plugins/plugins.cpp.o: cxx src/plugins/plugins.cpp
 ARGS = -m64 -fvisibility=hidden -fvisibility-inlines-hidden -O3 -std=c++20 -Isrc -isystem /home/muqiu/.xmake/packages/s/spdlog/v1.14.1/469f312ffeff47d9aa249e3ed8e400dc/include -isystem /home/muqiu/.xmake/packages/n/nlohmann_json/v3.11.3/ec1183311a224b34b5c138edda96fdde/include -isystem /home/muqiu/.xmake/packages/o/opencv/4.10.0/07fff2ddbc8647d392e888cc2a12d4a4/include/opencv4 -isystem /home/muqiu/.xmake/packages/f/ffmpeg/7.0/927a7605f9ef47db9de73f45b4a37225/include -isystem /home/muqiu/.xmake/packages/l/libdrm/2.4.118/1b3643c7b5084929bfbf9a3bd621b192/include -isystem /home/muqiu/.xmake/packages/l/libdrm/2.4.118/1b3643c7b5084929bfbf9a3bd621b192/include/libdrm -isystem -static -isystem -DNDEBUG

build build/.objs/autumnbot/linux/x86_64/release/src/services/services.cpp.o: cxx src/services/services.cpp
 ARGS = -m64 -fvisibility=hidden -fvisibility-inlines-hidden -O3 -std=c++20 -Isrc -isystem /home/muqiu/.xmake/packages/s/spdlog/v1.14.1/469f312ffeff47d9aa249e3ed8e400dc/include -isystem /home/muqiu/.xmake/packages/n/nlohmann_json/v3.11.3/ec1183311a224b34b5c138edda96fdde/include -isystem /home/muqiu/.xmake/packages/o/opencv/4.10.0/07fff2ddbc8647d392e888cc2a12d4a4/include/opencv4 -isystem /home/muqiu/.xmake/packages/f/ffmpeg/7.0/927a7605f9ef47db9de73f45b4a37225/include -isystem /home/muqiu/.xmake/packages/l/libdrm/2.4.118/1b3643c7b5084929bfbf9a3bd621b192/include -isystem /home/muqiu/.xmake/packages/l/libdrm/2.4.118/1b3643c7b5084929bfbf9a3bd621b192/include/libdrm -isystem -static -isystem -DNDEBUG

build build/.objs/autumnbot/linux/x86_64/release/src/services/camera/camera.cpp.o: cxx src/services/camera/camera.cpp
 ARGS = -m64 -fvisibility=hidden -fvisibility-inlines-hidden -O3 -std=c++20 -Isrc -isystem /home/muqiu/.xmake/packages/s/spdlog/v1.14.1/469f312ffeff47d9aa249e3ed8e400dc/include -isystem /home/muqiu/.xmake/packages/n/nlohmann_json/v3.11.3/ec1183311a224b34b5c138edda96fdde/include -isystem /home/muqiu/.xmake/packages/o/opencv/4.10.0/07fff2ddbc8647d392e888cc2a12d4a4/include/opencv4 -isystem /home/muqiu/.xmake/packages/f/ffmpeg/7.0/927a7605f9ef47db9de73f45b4a37225/include -isystem /home/muqiu/.xmake/packages/l/libdrm/2.4.118/1b3643c7b5084929bfbf9a3bd621b192/include -isystem /home/muqiu/.xmake/packages/l/libdrm/2.4.118/1b3643c7b5084929bfbf9a3bd621b192/include/libdrm -isystem -static -isystem -DNDEBUG

build default: phony autumnbot
build all: phony autumnbot

default default

