<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>AutumnBot.Service.QQ</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\AutumnBot.Service.fsproj"/>
        <Compile Include="Service.fs"/>
        <Compile Include="Events.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Mirai.Net" Version="2.5.1"/>
    </ItemGroup>
</Project>