<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutumnBot.Service\AutumnBot.Service.fsproj" />
    <ProjectReference Include="..\AutumnBot.Service\AutumnBot.Service.QQ\AutumnBot.Service.QQ.fsproj" />
  </ItemGroup>

</Project>
