<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutumnBot.Service\AutumnBot.Service.fsproj"/>
        <ProjectReference Include="..\AutumnBot.Service\AutumnBot.Service.QQGroup\AutumnBot.Service.QQGroup.fsproj" />
        <ProjectReference Include="..\AutumnBot.Plugin\AutumnBot.Plugin.fsproj"/>
    </ItemGroup>

</Project>
