# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AutumnBot.Core"
description: "AutumnBot.Core"
maintainer: ["Muqiu Han"]
authors: ["Muqiu Han"]
license: "LICENSE"
tags: ["AutumnBot"]
homepage: "https://github.com/muqiuhan/AutumnBot"
doc: "https://github.com/muqiuhan/AutumnBot"
bug-reports: "https://github.com/muqiuhan/AutumnBot/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/muqiuhan/AutumnBot.git"
