<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Service.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ServiceManager.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutumnBot.Plugin\AutumnBot.Plugin.fsproj" />
  </ItemGroup>
</Project>