<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Service.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QQ\Service.fs" />
    <Compile Include="Console\Service.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mirai.Net" Version="2.5.1" />
    <Compile Include="ServiceManager.fs" />
  </ItemGroup>
</Project>